<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <title>Vue Notes</title>
  <link rel="icon" size="192x192" href="icon.png">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    body {
        font-family: "Montserrat";
        /* font: 14px/1.6'Avenir', Helvetica, Arial, sans-serif; */
    }
    /* i {
        font-size: 12px;
        clear: both;
        font-style: normal;
        display: block;
    }
    h2 {
        margin: 10px
    }
    #app {
        display: flex;
        flex-flow: column wrap;
        margin: 0 auto;
        height: 100vh;
        justify-content: flex-start;
        align-content: flex-start;
    }
    #app > * {
        border-radius: 2px;
        transition: all ease 0.3s;
    }
    #app>div {
        position: relative;
        width: 200px;
        padding: 8px;
        margin: 10px;
        border: 1px solid #ccc;
    }
    
    textarea {
        display: block;
        max-width: 200px;
        padding: 8px;
        margin: 10px;
        border: 1px solid #ccc;
    }
    textarea:focus {
        border-color: black;
    }
    button {
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
    }
    .button {
        display: block;
        box-sizing: content-box;
        width: 200px;
        padding: 8px;
        margin: 0 10px 20px 10px;
        border: 1px solid #ccc;
        cursor: pointer;
        clear: both;
    }
    .button:hover {
        background-color: black;
        color: white;
        border-color: black;
    }
    .top {
        text-align: right;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-bottom: 0.5em;
    }*/
    
    /* .close {
        text-align: right;
        height: 10px;
        width: 10px;
        position: relative;
        box-sizing: border-box;
        line-height: 10px;
        display: inline-block;
    }
    .close:before, .close:after {
        transform: rotate(-45deg);
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -1px;
        margin-left: -5px;
        display: block;
        height: 2px;
        width: 10px;
        background-color: black;
        transition: all 0.25s ease-out;
    }
    .close:after {
        transform: rotate(-135deg);
    }
    .close:hover:before, .close:hover:after {
        transform: rotate(0deg);
    }  */
  </style>
</head>
<body>
  <div id="app">
    <header>
      <h2>{{ title }}</h2>
    </header>

    <section class="add-note-box">
      <textarea 
        autofocus 
        placeholder="insert your note ..." 
        v-model="note.text"
        @keyup.enter="addNote"
      ></textarea>
      <div>
        <button class="button" @click="addNote">Submit</button>
      </div>
    </section>

    <section class="content">
      <div 
        v-for="(note, idx) in notes" 
        :key="idx" 
        style="
          display: inline-block; 
          width: 33.33%; 
          border: 1px solid #ccc;
          box-sizing: border-box;
          padding: 8px;
          margin: 16px;
        "
      >
        <div class="top" style="margin-bottom: 8px;">
          <i>{{ note.date }}</i>
          <button 
            class="close" 
            @click="removeNote(note)"
            style="
              float: right;
              border: none;
              background: none;
              font-weight: bolder;
              font-size: 18px;
              padding: 0;
              margin-top: -3px;
            "
          >
            x
        </button>
        </div>
        {{ note.text }}
      </div>
    </section>
  </div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        title: 'Vue Notes',
        note: {
          text: '',
          date: '',
        },
        notes: [],
      },
      methods: {
        addNote() {
          const { text, date } = this.note;
          this.notes.push({
            text,
            date: new Date(Date.now()).toLocaleString(),
          });
          this.note.text = '';
        },
        removeNote(note) {
          const index = this.notes.indexOf(note);
          this.notes.splice(index, 1);
        },
      },
      mounted() {
        this.notes = JSON.parse(localStorage.getItem('vue-notes') || '[]');
      },
      watch: {
        notes: {
          deep: true,
          handler: function () {
            localStorage.setItem('vue-notes', JSON.stringify(this.notes));
          }
        }
      }
    });
  </script>
</body>
</html>